{
  "name": "Gutierrez Hnos - Gestión Ganadera",
  "short_name": "Gutierrez Hnos",
  "description": "Sistema de gestión ganadera para control de animales, compras, ventas y sanidad",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F2E7",
  "theme_color": "#26a69a",
  "lang": "es",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "agriculture"],
  "screenshots": [
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Ver el panel principal",
      "url": "/dashboard",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Nueva Venta",
      "short_name": "Venta",
      "description": "Crear nueva venta",
      "url": "/ventas?nueva=true",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Nueva Compra",
      "short_name": "Compra",
      "description": "Registrar nueva compra",
      "url": "/compras?nueva=true",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Facturación",
      "short_name": "Facturas",
      "description": "Gestionar facturas",
      "url": "/facturacion",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    }
  ],
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
